# file-management-system

./: .gitignore  db_handler.sh  file-management-system.md  pom.xml
assets/references/: Mozilla Firefox History Location _ Firefox History Viewer.html
common/: pom.xml
common/src/main/java/com/xuanchengwei/filemanagementsystem/constants/: DateConstants.java
common/src/main/java/com/xuanchengwei/filemanagementsystem/entity/: FileGrade.java  FileMetadata.java  FileStatus.java  FileTag.java  FileTagEnum.java  FileTagSourceEnum.java
common/src/main/java/com/xuanchengwei/filemanagementsystem/entity/firefox/: FirefoxDownload.java
common/src/main/java/com/xuanchengwei/filemanagementsystem/entity/xyplorer/: DataInfo.java
common/src/main/java/com/xuanchengwei/filemanagementsystem/handler/: MybatisFillHandler.java
common/src/main/java/com/xuanchengwei/filemanagementsystem/utils/: FileMetadataUtils.java  XyplorerUtil.java
file-management-system-frontend/: README.md  package-lock.json  package.json
file-management-system-frontend/src/: App.vue
file-management-system-frontend/src/api/: fileGradeApi.js  imageApi.js  videoApi.js
file-management-system-frontend/src/components/: HVideoPlayer.vue
file-management-system-frontend/src/request/: index.js
file-management-system-frontend/src/router/: index.js
file-management-system-frontend/src/views/: ImageList.vue  VideoList.vue
fms-utils/: pom.xml
fms-utils/metadata/: deletable_file.txt  duplicate_file.txt
fms-utils/metadata/btFile/: 046565BAAC28A88328DE7D927BBB1A5FCAFA0E77.torrent  060ADA3635CBA754C0051B0FA8E6BE04D2AC2C25.torrent  0C49FB372BB3D500C97CC612916FE073E7812584.torrent  1024核工厂2018年4-9月BT合集.torrent  14C53F0B59E35535B1D5C0CD2FAD3F0A99819664.torrent  154D411AF27F44E778A6FC8A9AD1B7198BB0ADDD.torrent  1581E46AE760BA197F9AFF451A03F56F63DB1E5D.torrent  1661E6093763BE80FA3467AE667A102A8D11CA8B.torrent  17B727E28E8CF4041DB1258F1DA004AA246EB8EF.torrent  1BA6A97664F967167547BC835CEE2084B806E236.torrent  1BF334C7A0BD8BF6F833289C5F67F0A8FF58F4FB.torrent  1E7E310928574EF50E01C1080D617F36BDC499DF.torrent  1F2FD0F3C3FFA6717AF9084B2E6A3B164767F12D.torrent  22898B2E89546306B4A35E43DF7DA3503DACA0EF.torrent  23E230B05795B8537040A074418D8E877BB385A5.torrent  263F361BFC1C02563AA783EAA4362E379B2421E9.torrent  29CC3FA6A21CB4B1C02CC9A7DF48C4EF383B627F.torrent  2A85EE496AF792ECC9F44D41080F1B2D95809636.torrent  2FE8FF6C4D8C80758A7550DD3EBA31B5910FF39F.torrent  3111C5C975F3C47FD75EC1951EAB9CDB9D5F50AA.torrent  36E2F8EA785FFA6FD7DF48449A3A54229120764D.torrent  372CA974B64A94FF11299DFB8D6C0FED089F7BB9.torrent  39992728D40F8B048709FEB48D987981B5A9F254.torrent  3A5B698663967159FB3F5BBB5AACFA126F683FA2.torrent  44840D25AAB6F6FAB65F30464DDA92CA56003F4A.torrent  5516A93E35F3C52ED97AD3922D291CF8D91C4A2F.torrent  5CAC36F79F4C3721D2252B0C66C8940EC35CC09D.torrent  61E48A19FEC38A47BA7AED50F3E57EB32CA99931.torrent  714CB412DB5975918FFC164ADD5CFDD24A1B6FE4.torrent  773CEEE1B55AEC3544237234031F5897CDCD3D76.torrent  7C2E85E3F7A3F7C310B9242DC15D1E8014CB1D8D.torrent  7E7D90D2349223A44B18AF69E423441E7FF86495.torrent  8A61A0F57621F493D0BF099618723C1BA2F63844.torrent  8CC8DA1FEA5B1027E9CBE4287B3E9429E16BBD39.torrent  8E681BE271E7F48B22E13EBF3845B4E9AE74AC97.torrent  989E4F440444E7347D4D3CA4A4965B6EC05334B4.torrent  A48506A4EF45F4D4E11772582497EC1620DAF06B.torrent  A825DC4E4141017C6680EB7CFDFC07441344C75B.torrent  A9C534B6CC09E4364BF747B059140A7BE3B4DC67.torrent  AA352A824CDF2D290BFAE640D80A27C0D0FFCFD2.torrent  (+42 more)
fms-utils/metadata/btFile/unname/: FERA120C.torrent  GEKI011C.torrent  HUNTA792BC.torrent  MIFD123C.torrent  SSNI814C.torrent  TPPN173C.torrent  YRH221AC.torrent
fms-utils/src/main/java/com/xuanchengwei/filemanagementsystem/mapper/: FileGradeMapper.java  FileMetadataMapper.java
fms-utils/src/main/java/com/xuanchengwei/filemanagementsystem/utils/: FileMetadataUtils.java
fms-utils/src/main/resources/: application-database.yaml  application.yaml
fms-utils/src/main/resources/mapper/: FileTagMapper.xml
fms-utils/src/test/java/com/xuanchengwei/filemanagementsystem/tests/: FileManagementSystemApplicationTests.java
fms-utils/src/test/java/com/xuanchengwei/filemanagementsystem/utils/filemanage/: BtFileTidy.java  DeleteEmptyDirectories.java  DistinctFileTest.java  FileMetadataTest.java  FileTagTest.java  FindDeletableFile.java  FindDumpFile.java  MoveFile.java
fms-utils/src/test/java/com/xuanchengwei/filemanagementsystem/utils/firefox/: FirefoxUtilsTest.java
fms-utils/src/test/java/com/xuanchengwei/filemanagementsystem/utils/xyplorer/: XyplorerTest.java
hashutil/: Dockerfile  crontab_hash.sh  docker_build.sh  pom.xml
hashutil/sh/: docker_build.sh
image-viewer/: package-lock.json  package.json  vite.config.js
image-viewer/src/: App.vue  main.js
image-viewer/src/api/: fileGrade.js  fileStatus.js  imageViewer.js  videoViewer.js
image-viewer/src/components/: HVideoPlayer.vue
image-viewer/src/request/: index.js
image-viewer/src/views/: ImageList.vue  VideoList.vue
metadata/: bt_complete.txt  db_handler.sh  dump_sqlite.sh
metadata/btFile/: B15EBC27B2DC916F9DCBB776C027185A995C7448.torrent  B9416DA35869217F831F1A20A662B5D1C9A3404B.torrent  F4309153EFF5223D2BCBB0C43FF1C4F5AC83250E.torrent  collating.sh  jux-388-C.torrent
metadata/dump_sqlite/: database_to_sql.sh  dump_sqlite.sh
src/main/java/com/xuanchengwei/filemanagementsystem/: FileManagementSystemApplication.java
src/main/java/com/xuanchengwei/filemanagementsystem/config/: CorsConfig.java  MyWebMvcConfig.java
src/main/java/com/xuanchengwei/filemanagementsystem/constants/: BinaryConstants.java
src/main/java/com/xuanchengwei/filemanagementsystem/controller/: FileGradeController.java  FileStatusController.java  ImageController.java  StaticResourcesController.java  VideoController.java
src/main/resources/: application-xyplorer.yaml  application.yaml
src/main/resources/mapper/: FileGradeMapper.xml  FileMetadataMapper.xml  FileStatusMapper.xml  FirefoxDownloadFirefoxBrowserMapper.xml
src/main/resources/static/: index.html
(+51 files in other folders)
